ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:81,http://0.0.0.0:8000
DB_HOST=db
DB_NAME=aquaware
DB_USER=dbadmin
DB_PASS=dbadmin123
SECRET_KEY=randomkey1234randomkey
EMAIL_HOST_USER=4ukana@gmail.com
EMAIL_HOST_PASSWORD=jipn utdd cuva xgne
DEFAULT_FROM_EMAIL=4ukana@gmail.com