upstream django {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass              http://ec2-18-234-44-48.compute-1.amazonaws.com;
        client_max_body_size    10M;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
